/* WRAPPER */
#wrapper { position: relative; display: block; width: 100%; min-height: 100%; }

/* LAYOUT */
#layout { margin: 0 auto; width: 100%; }

	/* HOME */
	#home { width: 100%; overflow: hidden; position: relative; }
	#home:before { content: ""; position: absolute; left: 0; top: 0; height: 100%; width: 50%; background: #2494e9; }
	#home a { margin-top: 27px; font-size: 46px; line-height: 50px; transition: .6s; -webkit-transition: .6s; color: #2494e9; position: relative; z-index: 9; font-family: 'ralewayregular'; }
	#home a:hover { text-decoration: none; }
	#home img { margin: 0 auto;  }
	#home .wrapper { width: 50%; padding-left: 20px; padding-right: 20px; float: left; display: table; text-align: center; }
	#home .wrapper:nth-of-type(1) .url:after { background: #fff; }
	#home .wrapper:nth-of-type(1) a { color: #fff; }
	#home .wrapper:nth-of-type(1) span { color: #fff !important; }
	#home .inner { display: table-cell; vertical-align: middle; }
	#home .inner .link { position: relative; }
	#home .inner .url { display: block; position: relative; }
	#home .inner .url:after { background: #2494e9; display: block; content: ""; height: 4px; left: 50%; margin: -30px 0 0 -80px; position: absolute; top: 0; -moz-transition: margin-top 0.2s ease; -o-transition: margin-top 0.2s ease; -webkit-transition: margin-top 0.2s ease; -ms-transition: margin-top 0.2s ease; transition: margin-top 0.2s ease; width: 160px; }
	#home .inner .link span { opacity: 0.0; display: block; color: #2494e9; font-family: ralewaysemibold; padding-top: 40px; text-align: center; text-transform: uppercase; font-size: 22px; }
	#home .inner .link:hover .url:after { margin-top: 65px; }
	#home .inner .link:hover span { opacity: 1.0; }
	#home a.go { margin: 0; position: absolute; left: 0; top: 0; width: 100%; height: 100%; font-size: 0; z-index: 0; } 
	#home #svg1, #home #svg2 { margin: 0 auto; position: relative; margin-bottom: 60px; }
	#home .inner .link .lazy-line img { display: none; }

	/* ABOUT */
	#about { padding: 113px 0 112px 0; overflow: hidden; position: relative; }
	#about p { margin-bottom: 28px; max-width: 745px; }
	#about h1 { margin: 0 0 56px 0; }
	#about h2 { padding-top: 9px; margin-bottom: 10px; }
	#about span { font-size: 22px; color: #363636; font-family: 'source_sans_prolight'; }
	#about span a { color: #2494e9; }
	#about .exp { padding: 80px 0 111px 0; }
	#about .exp p { margin-bottom: 48px; }
	#about .linkin { padding-top: 8px; display: block; }
	#about .linkin a { padding-left: 37px; color: #363636; background: url(../images/linkdin-icon.svg) left no-repeat; background-size: 28px; }
	#about .linkin a:hover { text-decoration: none; color: #2494e9; background-image: url(../images/linkdin-iconhvr.svg); }
	#about .link a { padding: 98px 20px; width: 48.6%; line-height: 34px; float: left; display: block; text-align: center; font-size: 46px; color: #fff; font-family: 'ralewayregular'; background: #2494e9; }
	#about .link a:hover { text-decoration: none; text-indent: -9999px; background-image: url(../images/about-icon1.svg); background-position: center; background-repeat: no-repeat; background-size: 56px; }
	#about a.download { float: right; background: #1cbbb4; }
	#about.project { padding-top: 85px; }
	
	/* WORK */
	#work { padding: 108px 0 130px 0; overflow: hidden; width: 100%; }
	#work p { margin: 0 auto; max-width: 50%; font-size: 22px; line-height: 28px; color: #fff; }
	#work h1 { margin-bottom: 32px; }
	#work .wrapper { margin-bottom: 32px; }
	#work .inner { position: relative; cursor: pointer; }
	#work .inner img { width: 100%; height: auto; }
	#work .inner:hover .overlay { max-height: 100%; visibility: visible; opacity: 1; }
	#work .overlay { position: absolute; left: 0; bottom: 0; max-height: 0px; opacity: 0; overflow: hidden; width: 100%; height: 100%; color: #fff; visibility: hidden; text-align: center; -webkit-transition: opacity 200ms cubic-bezier(0.215, 0.61, 0.355, 1); -moz-transition: opacity 200ms cubic-bezier(0.215, 0.61, 0.355, 1); transition: opacity 200ms cubic-bezier(0.215, 0.61, 0.355, 1); background: #2494e9; }
	#work .overlay h1 { margin-bottom: 27px; }
	#work .text { padding: 0 10px; display: table; width: 100%; height: 100%; }
	#work .wrap { display: table-cell; vertical-align: middle; }
	#work .gallery { width: 100%; overflow: hidden; padding-left: 20px; padding-right: 20px; }
	#work .gallery .wrapper { float: left; width: 50%; padding-left: 20px; padding-right: 20px; }
	#work .full .mobile { display: none; }


	/* PROJECT */
	#project { padding: 108px 0 0; overflow: hidden; width: 100%; }
	#project p { margin-bottom: 27px; }
	#project h1 { margin-bottom: 20px; }
	#project h5 a { padding-right: 30px; min-width: 210px; color: #2494e9; font-size: 22px; position: relative; }
	#project h5 a img { position: absolute; right: 0px; top: 5px; width: 15px; height: auto; transition: .1s; -webkit-transition: .1s; }
	#project h5 a .hide { display: none; }
	#project h5 a:hover { text-decoration: none; }
	#project #accordion { padding-bottom: 42px; }
	#project .content { padding: 12px 0 0; max-width: 740px; }
	#project span.title { font-size: 22px; line-height: 28px; }
	#project a.view { color: #2494e9; font-size: 22px; }
	#project ul li.active h5 img { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg);  }
	#project ul li.active h5 .hide { display: inline; }
	#project ul li.active h5 .show { display: none; }
	#project ul li { padding-bottom: 10px; }
	#project ul li .content { display: none; }
	#project .project { overflow: hidden; }
	#project .project a { margin-bottom: 19px; }
	#project a.left { float: left; width: 49%; }
	#project a.right { float: right; width: 49%; }
	#project .control { padding: 40px 0 40px 0; overflow: hidden; position: relative; }
	#project .control a { font-size: 22px; line-height: 30px; color: #2494e9; font-family: 'ralewayregular'; }
	#project .control a.prev { padding-left: 20px; float: left; background: url(../images/prev-icon.svg) left no-repeat; background-size: 13px 21px; }
	#project .control a.next { padding-right: 20px; float: right; background: url(../images/next-icon.svg) right no-repeat; background-size: 13px 21px; }
	#project .control a.view { margin-left: -28px; position: absolute; left: 50%; top: 28px; font-size: 0px; display: block; width: 56px; height: 56px; background: url(../images/project-icon1.svg) center no-repeat; background-size: 56px; }
	#project .control a.view:hover { background-image: url(../images/project-icon1hvr.svg); }

	/* FOOTER */
	#footer { padding: 66px 0 127px 0; overflow: hidden; width: 100%; min-height: 200px; background: #f5f5f5; }
	#footer h2 { margin-bottom: 16px; }
	#footer .wrapper { float: left; width: 33.3%; }
	#footer ul li { line-height: 42px; }
	#footer ul li a { font-size: 22px; line-height: normal; color: #2494e9; }
	#footer ul li a:hover, #footer ul li.active a { border-bottom: 2px solid #363636; text-decoration: none; }
	#footer ul li.active a { color: #363636; cursor: default; }
	#footer span.fone { padding: 5px 0 7px 0; display: block; font-size: 22px; }
	#footer a.mail { font-size: 22px; line-height: 40px; color: #2494e9; }
	#footer .social a { margin: 4px 12px 0 0; }
	#footer .social a img.imghvr { display: none; }
	#footer .social a:hover img.img { display: none; }
	#footer .social a:hover img.imghvr { display: block; }
	

	@media only screen and (max-width: 1152px) {

		.centering { width: auto; }
		#project .project a { display: block; }
		#work .inner.full { margin-left: -40px; margin-right: -40px; }
	}

	@media only screen and (max-width: 1023px) {
	
		#about { padding: 60px 0 112px; }
		#about h1 { margin-bottom: 30px; }
		#about .exp { padding: 30px 0 60px; }
		#about.project .link a { font-size: 40px; }
		#about.project .link a:hover { font-size: 0px; }
		#project { padding-top: 55px; }
		#about .link a { padding: 70px 20px; }
		#work { padding: 50px 0 60px; }
		#work p { max-width: 80%; }
		#footer { padding: 65px 0 75px; }
		#footer a.mail, #footer span.fone, #footer ul li a { font-size: 20px; line-height: 26px; }
		#footer ul li { line-height: 33px; }
		#footer .social a { width: 50px; }
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (min-width: 768px) {
	
		.wrapper { padding: 0 40px; }
		
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		
		#home .wrapper { float: none; width: 100%; }
		#home::before { width: 100%; height: 50%; }
		#home #svg1 { margin-bottom: 0px; width: 90px!important; height: 60px!important;  }
		#home #svg2 { width: 65px!important; height: 55px!important;  }
		#home a { margin-top: 55px; font-size: 28px; line-height: 34px; }
		#home .inner .link span { display: none; }
		#home .wrapper:nth-of-type(1) .url::after { margin-top: -10px; }
		#home .inner .link:hover .url:after { margin-top: -10px; }
		#home .inner .url::after { margin: -10px 0 0 -68px; width: 135px; }

		#about .link a, #about a.download, #about.project .link a { margin-bottom: 30px; font-size: 32px; line-height: 40px; float: none; display: block; width: 100%; }
		#about { padding: 60px 0 70px; }

		#project a.left, #project a.right { float: none; width: 100%; }
		#project #accordion { padding-bottom: 15px; }
		#project .control a { font-size: 18px; }
		#project .control a.prev, #project .control a.next { padding: 0; background: none; }
		#project .control a.prev cite, #project .control a.next cite { display: none; }
		#project .project img { width: 100%; height: auto; }
		
		#work .gallery { padding: 0px; }
		#work .gallery .wrapper { float: none; width: 100%; }
		#work .overlay h1 { margin-bottom: 10px; font-size: 30px; line-height: 36px; }
		#work p { max-width: 95%; font-size: 18px; line-height: 24px; }
		#work .full img { display: none; }
		#work .full .mobile { display: block; }
		#work .inner.full { margin-left: -20px; margin-right: -20px; }
		
		#footer { padding: 40px 0 60px 0; }
		#footer .wrapper { margin-top: 30px; float: none; width: 100%; }
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}
	