/* #Reset & Basics */
* { padding: 0; margin: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; margin-bottom: 52px}
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

/* #Basic Styles */
body { font-size: 18px; line-height: 26px; font-family: 'source_sans_prolight'; color: #131313; background: #fff; }

/* #Typography */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: 36px; line-height: 52px; margin-bottom: 0px; font-family: 'source_sans_prosemibold'; max-width: 736px;}
h2 { font-size: 36px; line-height: 52px; margin-bottom: 26px; font-family: 'source_sans_prolight'; max-width: 736px;}
h3 { font-size: 18px; line-height: 26px; margin-bottom: 0px; font-family: 'source_sans_prosemibold'; max-width: 736px;}
h4 { font-size: 18px; line-height: 26px; margin-bottom: 0px; font-family: 'source_sans_prolight_italic';}
h5 { font-size: 18px; margin-bottom: 26px; font-family: 'source_sans_prosemibold';}
p { margin: 0 0 26px 0; }
p a { color: #131313; text-decoration: none; border-bottom: 1px solid #c2c2c2; }
p a:hover { color: #131313; text-decoration: none; border-bottom: 1px solid #131313; }
em { font-style: italic; }
strong { font-weight: 700; }
small { font-size: 14px; line-height: 21px; letter-spacing: 60px; }
img { max-width: 100%; display: block; border: 0 none; padding-bottom: 13px }
img.lazy { display: none; }

/*	Blockquotes  */
blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
blockquote cite { display: block; font-size: 12px; color: #555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }
hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }

/* #Links */
a { color: #2494e9; display: inline-block; text-decoration: none;}
a:hover { color: #252525; text-decoration: underline; }

/* Globle class */
.centering { margin: 0 auto; width: 1160px; position: relative; }
.wrapper { padding: 0 20px; }
.clear { clear: both; overflow: hidden; height: 0px; }


/* #Buttons */
.button, button, input[type="submit"], input[type="reset"], input[type="button"] { background: #eee; border: 1px solid #aaa; color: #444; display: inline-block; font-size: 14px; text-decoration: none; cursor: pointer; line-height: normal; padding: 8px 10px; font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; }

.button:hover, button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover { color: #222; background: #ddd; }
.button:active, button:active, input[type="submit"]:active, input[type="reset"]:active, input[type="button"]:active { background: #ccc; }
.button.full-width, button.full-width, input[type="submit"].full-width, input[type="reset"].full-width, input[type="button"].full-width { width: 100%; padding-left: 0 !important; padding-right: 0 !important; text-align: center; }

/* Fix for odd Mozilla border & padding issues */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* #Forms */
input[type="text"], input[type="password"], input[type="email"], textarea, select { border: 1px solid #ccc; padding: 6px 4px; outline: none; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; color: #777; margin: 0; width: 210px; max-width: 100%; display: block; margin-bottom: 20px; background: #fff; }
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus { border: 1px solid #aaa; color: #444; -moz-box-shadow: 0 0 3px rgba(0,0,0,.2); -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2); box-shadow: 0 0 3px rgba(0,0,0,.2); }
label, legend { display: block; font-weight: bold; font-size: 13px; }
input[type="checkbox"] { display: inline; }
label span, legend span { font-weight: normal; font-size: 13px; color: #444; }