/* WRAPPER */
#wrapper { position: relative; display: block; width: 100%; min-height: 100%; }

/* LAYOUT */
#layout { margin: 0 auto; width: 100%; }

	/* HOME */
	#home { width: 100%; overflow: hidden; position: relative; }
	#home:before { content: ""; position: absolute; left: 0; top: 0; height: 100%; width: 50%; background: #131313; }
	#home a { margin-top: 27px; font-size: 36px; line-height: 50px; transition: .6s; -webkit-transition: .6s; color: #131313; position: relative; z-index: 9; font-family: 'source_sans_prosemibold'; }
	#home a:hover { text-decoration: none; }
	#home img { margin: 0 auto;  }
	#home .wrapper { width: 50%; padding-left: 20px; padding-right: 20px; float: left; display: table; text-align: center; }
	#home .wrapper:nth-of-type(1) .url:after { background: #fff; }
	#home .wrapper:nth-of-type(1) a { color: #fff; }
	#home .wrapper:nth-of-type(1) span { color: #fff !important; }
	#home .inner { display: table-cell; vertical-align: middle; }
	#home .inner .link { position: relative; }
	#home .inner .url { display: block; position: relative; }
	#home .inner .url:after { background: #131313; display: block; content: ""; height: 4px; left: 50%; margin: -20px 0 0 -80px; position: absolute; top: 0; -moz-transition: margin-top 0.2s ease; -o-transition: margin-top 0.2s ease; -webkit-transition: margin-top 0.2s ease; -ms-transition: margin-top 0.2s ease; transition: margin-top 0.2s ease; width: 160px; }
	#home .inner .link span { opacity: 0.0; display: block; color: #2494e9; font-family: source_sans_prosemibold; padding-top: 40px; text-align: center; text-transform: uppercase; font-size: 18px; }
	#home .inner .link:hover .url:after { margin-top: 65px; }
	#home .inner .link:hover span { opacity: 1.0; }
	#home a.go { margin: 0; position: absolute; left: 0; top: 0; width: 100%; height: 100%; font-size: 0; z-index: 0; } 
	#home #svg1, #home #svg2 { margin: 0 auto; position: relative; margin-bottom: 60px; }
	#home .inner .link .lazy-line img { display: none; }

	/* ABOUT */
	#about { padding: 26px 0 78px 0; overflow: hidden; position: relative; }
	#about p { max-width: 544px; }
	#about h1 {}
	#about h2 {}
	#about span { font-size: 18px; color: #131313; font-family: 'source_sans_prosemibold'; }
	#about span a { color: #2494e9; }
	#about .exp { padding: 52px 0 0px 0; }
	#about .exp p { margin-bottom: 52px; }
	#about .linkin { display: block; }
	#about .linkin a { padding-left: 37px; color: #131313; background: url(../images/linkdin-icon.svg) left no-repeat; background-size: 28px; }
	#about .linkin a:hover { background-image: url(../images/linkdin-iconhvr.svg); }
	#about .link a { padding: 78px 26px; width: 100%; line-height: 52px; float: left; display: block; text-align: center; font-size: 18px; color: #fff; font-family: 'source_sans_prosemibold'; background: #4CB2D4; }
	#about .link a:hover { text-indent: -9999px; background-image: url(../images/right.svg); background-position: center; background-repeat: no-repeat; background-size: 56px; }
	#about a.download { float: right; background: #1cbbb4; }
	#about .project {}
	#about .about { width: 100%; }
	#about .about-details { float: left; padding-right: 32px; width: 50%; }
	#about .about-details:last-child { padding-right: 0px; }
	#about .project-link a { padding: 78px 26px; width: 100%; line-height: 52px; float: left; display: block; text-align: center; font-size: 18px; color: #fff; font-family: 'source_sans_prosemibold'; background: #131313; }

	/* PROJECT */
	#project { padding: 26px 0 0px; overflow: hidden; width: 100%; }
	#project p { margin-bottom: 78px; max-width: 544px; }
	#project h1 { margin-bottom: 0px; }
	#project h2 { margin-right: 20px; }
	#project h5 a { padding-right: 30px; min-width: 160px; color: #2494e9; font-size: 18px; position: relative; }
	#project h5 a img { position: absolute; right: 0px; top: 5px; width: 15px; height: auto; transition: .1s; -webkit-transition: .1s; }
	#project h5 a .hide { display: none; }
	#project h5 a:hover { text-decoration: none; }
	#project #accordion {}
	#project .content { padding: 12px 0 0; max-width: 740px; }
	#project span.title { font-size: 18px; line-height: 26px; font-family: 'source_sans_prosemibold'; }
	#project a.view { color: #2494e9; font-size: 18px; text-decoration: none; margin-bottom: 26px;}
	#project a:hover { color: #2494e9; font-size: 18px; text-decoration: underline;}
	#project ul li.active h5 img { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg);  }
	#project ul li.active h5 .hide { display: inline; }
	#project ul li.active h5 .show { display: none; }
	#project ul li {}
	#project ul li .content { display: none; }
	#project .project { overflow: hidden; padding-top: 52px;}
	#project .project a { margin-bottom: 19px; }
	#project a.left { float: left; width: 49%; }
	#project a.right { float: right; width: 49%; }
	#project .control { padding: 26px 0 78px 0; overflow: hidden; position: relative; }
	#project .control a { font-size: 18px; line-height: 26px; color: #2494e9; font-family: 'source_sans_prosemibold'; }
	#project .control a:hover { text-decoration: underline; }
	#project .control a.prev { padding-left: 16px; float: left; background: url(../images/prev-icon.svg) left no-repeat; background-size: 10px 16px; }
	#project .control a.next { padding-right: 16px; float: right; background: url(../images/next-icon.svg) right no-repeat; background-size: 10px 16px; }
	#project .control a.view { margin-left: -28px; position: absolute; left: 50%; top: 28px; font-size: 0px; display: block; width: 56px; height: 56px; background: url(../images/project-icon1.svg) center no-repeat; background-size: 56px; }
	#project .control a.view:hover { background-image: url(../images/project-icon1hvr.svg); }
	#project .project figure { padding-bottom: 52px; }
	#project .project figcaption { font-size: 14px; max-width: 352px; line-height: 18px; }
	#project .project figure:last-child { padding-bottom: 0px; }
	#project .link a { padding: 78px 26px; width: 100%; line-height: 52px; float: left; display: block; text-align: center; font-size: 18px; color: #fff; font-family: 'source_sans_prosemibold'; background: #131313; }
	#project .link a:hover { text-indent: -9999px; background-image: url(../images/right.svg); background-position: center; background-repeat: no-repeat; background-size: 56px; }
	#project .link { width: 100% padding-bottom: 78px;}
	#project .link .mywork { float: left; padding-right: 30px; width: 33.3%; }
	#project .link .mywork:last-child { padding-right: 0px; margin-bottom: 78px; }
	.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin-bottom: 14px} 
	.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


	/* FOOTER */
	#footer { padding: 0px 0 78px 0; overflow: hidden; width: 100%; min-height: 200px; }
	#footer .wrapper { }
	#footer ul li { line-height: 39px; } 
	#footer ul li a { font-size: 18px; line-height: normal; color: #131313; text-decoration: none; border-bottom: 1px solid #c2c2c2;}
	#footer ul li a:hover, #footer ul li.active a { color: #131313; text-decoration: none; border-bottom: 1px solid #131313;}
	#footer span.fone { display: block; font-size: 18px; }
	#footer a.mail { font-size: 18px; line-height: 26px; color: #131313; text-decoration: underline; }
	#footer a.mail:hover { color: #666; text-decoration: underline; }
	#footer .social a { margin: 4px 12px 0 0; }
	#footer .social a img.imghvr { display: none; }
	#footer .social a:hover img.img { display: none; }
	#footer .social a:hover img.imghvr { display: block; }
	#footer h3 { margin-top: 8px }
	.footer { width: 100%; border-top: 1px solid #c2c2c2;}
	.footer-item { float: left; padding-right: 32px; margin-top: 26px; width: 33.3%; }
	.footer-item:last-child { padding-right: 0px; }
	

	@media only screen and (max-width: 1160px) {

		.centering { width: auto; }
		#project .project a { display: block; }
		#work .inner.full { margin-left: -40px; margin-right: -40px; }
	}

	@media only screen and (max-width: 1023px) {
	
		#about { padding: 26px 0 52px; }
		#about h1 {}
		#about .exp {}
		#about.project .link a {}
		#about.project .link a:hover { font-size: 0px; }
		#project { padding-top: 26px; }
		#about .link a { padding: 78px 26px; }
		#work { padding: 50px 0 60px; }
		#work p { max-width: 90%; }
		#footer { padding: 0px 0 78px; }
		#footer a.mail, #footer span.fone, #footer ul li a { font-size: 18px; }
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (min-width: 768px) {
	
		.wrapper { padding: 0 20px; }
		
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		
		#home .wrapper { float: none; width: 100%; }
		#home::before { width: 100%; height: 50%; }
		#home #svg1 { margin-bottom: 0px; width: 90px!important; height: 60px!important;  }
		#home #svg2 { width: 65px!important; height: 55px!important;  }
		#home a { margin-top: 55px; font-size: 28px; line-height: 34px; }
		#home .inner .link span { display: none; }
		#home .wrapper:nth-of-type(1) .url::after { margin-top: -10px; }
		#home .inner .link:hover .url:after { margin-top: -10px; }
		#home .inner .url::after { margin: -10px 0 0 -68px; width: 135px; }

		#about .link a, #about a.download, #about.project .link a { margin-bottom: 30px; font-size: 18px; line-height: 26px; float: none; display: block; width: 100%; }
		#about .wrapper { float: none; width: 100%; }
		#project .link .mywork { margin-bottom: 26px; padding-right: 0; width: 100%; }
		#about h1 { font-size: 27px; line-height: 39px; }
		#about h2 { font-size: 27px; line-height: 39px; margin-bottom: 52px; }
		#about .about-details { float: none; width: 100%; }

		#project a.left, #project a.right { float: none; width: 100%; }
		#project #accordion {}
		#project .control a { font-size: 18px; }
		#project .control a.prev, #project .control a.next { padding: 20px; }
		#project .control a.prev cite, #project .control a.next cite { display: none; }
		#project .project img { padding-bottom: 10px; width: 100%; height: auto; }
		#project h1 { font-size: 27px; line-height: 39px }
		#project h2 { font-size: 27px; line-height: 39px }
		
		#work .gallery { padding: 0px; }
		#work .gallery .wrapper { float: none; width: 100%; }
		#work .overlay h1 { margin-bottom: 10px; font-size: 30px; line-height: 36px; }
		#work p { max-width: 95%; font-size: 18px; line-height: 26px; }
		#work .full img { display: none; }
		#work .full .mobile { display: block; }
		#work .inner.full { margin-left: -20px; margin-right: -20px; }
		
		#footer { padding: 0px 0 78px 0; }
		.footer-item { float: none; width: 100%; }
		#footer ul { margin-bottom: 0px }
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		#project h1 { font-size: 27px; line-height: 39px; }
		#project h2 { font-size: 27px; line-height: 39px; }

	}

	